_LANG_SHOW = {"back" : "返回",
  "filter":"筛选",
  "filters":"筛选条件:",
  "sum":"汇总",
  "object":"对象",
  "store":"店仓",
  "range":"范围",
  "category":"分类",
  "categorys":"单据",
  "date":"日期",
  "date1":"周期1",
  "date2":"周期2",
  "heji":"合计",
  "product_code":"商品编码",
  "bar_code":"条形码",
  "clear":"重置",
  "search":"查 询",
  "refresh":"刷 新",
  "searchs":"搜索",
  "skidding_sum":"汇总",
  "skidding_object":"对象",
  "skidding_store":"店仓",
  "skidding_filter":"条件",
  "skidding_range":"范围",
  "skidding_category":"分类",
  "sure":"确定",
  "desc_sum":"请选择需要统计项目",
  "desc_sum1":"请选择需汇总统计项目",
  "desc_store":"请选择需查询店仓",
  "code_descs":"请输入商品编码或条形码",
  "code_desc":"请输入商品编码",
  "all_check":"全选",
  "Selected":"已选:",
  "storelist_desc":"请输入店铺名称或编码",
  "loading":"加载中...",

  "positive":"正",
  "negative":"负",
  "range_desc":"* 请选择存储统计范围(可多选)",
  "category_desc":"* 请选择统计分类",
  "sum-desc":"* 请选择需要统计项目(单选)",
  "store_desc":"* 请选择需查询店仓(可多选)",
  "store_desc1":"请选择办事处查看(单选)",
  "store_desc_radio":"* 请选择需查询店仓(单选)",
  "total_desc":"* 请选择需要统计项目(单选)",
  "total_descs":"* 请选择需要统计项目(多选)",
  "Quantity":"数量",
  "Amount":"金额",

  
  "form":"查询报表",
  "form1_t":"库存查询",
  "form_1":"门店库存",
  "form2_t":"零售查询",
  "form_2":"商品排行",
  "form_3":"销售库存",
  "form_4":"销售对比",
  "form_5":"销售统计",
  "form_6":"销售日报",
  "form3_t":"员工查询",
  "form_7":"销售分析",
  "form_8":"业务单据",
  "form_9":"店面进销存",
  "form_10":"商品变动明细",
  "form4_t":"其他报表",
  "form_11":"商场折扣统计",
  "form_12":"付款方式查销售",
  "form_13":"在线支付",

  "form_14":"大类销售",
  "form_15":"销售汇总",
  "form_16":"大单查询",
  "form_17":"促销查询",
  "form_18":"在途库存",
  "form_19":"办事处TOP20",
  "form_20":"库存占用",
  "footer20_1" : "库存占用数量",
  "form_21":"墙效分析",
  "form_21_1":"墙效详情",

  "form1":"库存查询/",
  "form1_tittle":"门店库存",

  "form2":"零售查询/",
  "form2_tittle":"商品排行",
  "form2_range":"排名",
  
  "form3_tittle":"销售库存",
  "sale_zero":"销售为零",

  "form4_tittle":"销售对比",
  "circle":"环比",

  "form5_tittle":"销售统计",
  "form5_total":"统计方式",

  "form6_tittle":"销售日报",

  "form7":"员工查询/",
  "form7_tittle":"销售分析",
  "show_results":"展示结果",

  "form8_danju":"业务单据/",
  "danju":"业务单据",
  "form9_tittle":"店面进销存",
  "has_money":"含金额",

  "other_form10":"其他报表/",
  "form10_tittle":"商场折扣统计",

  "form11_tittle":"付款方式查销售",

  "footer1_1":"库存数量",
  "footer1_2":"库存金额",
  "footer2_1":"销售数量",
  "footer2_2":"销售金额",
  "footer3_1":"总数",
  "footer3_2":"总金额",
  "footer3_3":"平均单价",
  "footer3_4":"总买单数",
  "footer3_5":"总平均买单额",
  "footer3_6":"总搭配率",
  "footer6_1":"平均折扣",
  "footer6_2":"报商场销售金额",
  "footer9_1":"期初数量",
  "footer9_2":"期末数量",
  "footer9_3":"期初金额",
  "footer9_4":"期末金额",

  "footer15_1":"销售件数",
  "footer15_2":"销售件数(会员)",
  "footer15_3":"销售金额",
  "footer15_4":"销售金额(会员)",
  "footer15_5":"顾客买单数",
  "footer15_6":"顾客买单数(会员)",
  "footer15_7":"平均顾客买单数",
  "footer15_8":"平均顾客买单额",
  "footer15_9":"日均顾客数",

  "footer11_1":"现金",
  "footer11_2":"在线刷卡",
  "footer11_3":"离线刷卡",
  "footer11_4":"支付宝",
  "footer11_5":"微信",
  "footer11_15":"微信优惠",
  "footer11_6":"公司卡",
  "footer11_7":"电子券",
  "footer11_8":"储值卡",
  "footer11_9":"代金券",
  "footer11_10":"积分兑换",
  "footer11_11":"金额总数",
  "footer11_12":"支付宝优惠",
  "footer11_16":"离线支付宝",
  "footer11_13":"POS通",
  "footer11_17":"商场代收",
  "footer11_14":"礼品卡支付",
  "footer11_18":"淘宝平台优惠",
  "footer11_19":"商家优惠",
  "footer11_21":"离线微信",
  "footer11_20":"礼品卡优惠",
  "footer11_22":"微信免密支付",

  "footer11_23":"信用卡分期",
  "footer11_24":"百货商场点数兑换",
  "footer11_25":"电子支付",
  "footer11_26":"现金礼券",
  "footer11_27":"商品礼券",
  "footer11_28":"抵用券",
  "footer11_29":"Prompt Pay",

  "footer18_1":"在途总数量",
  "footer19_1":"办事处销售数量",
  "footer19_2":"办事处销售金额",
  "footer19_7":"办事处库存",
  "footer19_3":"本店销售数量",
  "footer19_4":"本店销售金额",
  "footer19_5":"本店库存数量",

  "footer21_1":"总销售数量",
  "footer21_2":"总销售金额",
  

  "form12_tittle":"在线支付",
  "pay":"支付方式",
  "money_sum":"金额总数",
  "form13_tittle":"商品变动明细",
  "day": "日",
  "week": "周",
  "month":"月",
  "customize": "自定义",

  "qty":"销量",
  "amt":"金额",
  
  "all_sum":"全部汇总类型",
  "all_category":"全部分类类型",
  "all_sale":"全部销售类型",
  
  
  // 页码limit
  "page_change":["10 / 页","20 / 页","50 / 页","80 / 页"],
  "page_change_20":["20 / 页"],

  // 条件
  // 汇总
  "condi_brand":"品牌",
  "condi_year":"年",
  "condi_season":"季",
  "condi_category":"大类",
  "condi_style":"款",
  "condi_color":"款色",
  "condi_code":"明细",

  "condi_receipt_no":"单号",
  "condi_date":"日期",

  // 性别
  "male":"男",
  "female":"女",
  "all_sexs":"全部",

  "skidding_sexs":"性别",
  "desc_sexs":"请选择需要查询性别",
  
  // 分类
  "condi_product":"大货",
  "condi_accessory":"辅料",
  "condi_consign":"寄售",
  "condi_service":"服务",

  "condi_stock_in":"配货",
  "condi_shop_pick":"调入",

  "condi_stock_out":"退货",
  "condi_delivery_out":"调出",
  "condi_inventory":"盘点",
  "condi_sale":"销售",
  "condi_scrapk":"损溢",

  // 支付方式
  "condi_card":"银联",
  "condi_alipay":"支付宝",
  "condi_wechat":"微信",
  "condi_uni_pos":"POS通",
  "condi_alipay_p":"淘宝平台优惠",
  "condi_alipay_m":"商家优惠",

  // 统计方式
  "condi_day":"按天",
  "condi_hour":"按时段",

  // 对象
  "condi_product":"商品",
  "condi_location":"货位",

  // dataTable
  "_LANG" : {
    "decimal":        "",
    "emptyTable":     "没有数据",
    "info":           "共 <span>_TOTAL_</span> 条",
    "infoEmpty":      "",
    "infoFiltered":   "",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "_MENU_",
    "loadingRecords": "加载中...",
    "processing":     "处理中...",
    "search":         "搜索:",
    "zeroRecords":    "没有数据",
    "paginate": {
        "first":      "",
        "last":       "",
        "next":       "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-rt.svg'>",
        "previous":   "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-lt.svg'>"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
  },
  "size_code":"商品尺码",
  "code_desc2":"请输入条形码",
  "size_code_desc":"请输入商品尺码",
  "desc_brand":"请选择统计的品牌",
  "same_compare":"同比",
  "cir_compare":"环比"
}
