_LANG_SHOW = {"back" : "Back",
  "filter":"Filter",
  "filters":"Filters:",
  "sum":"Group by",
  "object":"Type",
  "store":"Store",
  "range":"Range",
  "category":"Type",
  "categorys":"Receipt",
  "date":"Date",
  "date1":"Date1",
  "date2":"Date2",
  "heji":"Total",
  "product_code":"SKU",
  "bar_code":"Barcode",
  "clear":"Reset",
  "search":"Search",
  "refresh":"Refresh",
  "searchs":"Search",
  "skidding_sum":"Group by",
  "skidding_object":"Type",
  "skidding_store":"Store",
  "skidding_filter":"Condition",
  "skidding_range":"Range",
  "skidding_category":"Type",
  "sure":"Confirm",
  "desc_sum":"Please select the item",
  "desc_store":"Please select the store",
  "code_descs":"Please Enter SKU Here",
  "code_desc":"Please Enter SKU Here",
  "all_check":"Select All",
  "Selected":"Selected:",
  "storelist_desc":"Please enter a store name or code",
  "loading":"Loading...",

  "positive":"Positive",
  "negative":"Negative",
  "range_desc":"* Please select the range(multiple)",
  "category_desc":"* Please select the category",
  "sum-desc":"* Please select the project(single)",
  "store_desc":"* Please select the store(multiple)",
  "store_desc1":"* Please select the store(single)",
  "store_desc_radio":"* Please select the store(single)",
  "total_desc":"* Please select the project(single)",
  "total_descs":"* Please select the type(multiple)",

  "brand_desc":"Please selet the brand",

  "form":"Reports",
  "form1_t":"Stock Query",
  "form_1":"Store Stock",
  "form2_t":"Sales Query",
  "form_2":"TOP Products",
  "form_3":"Sales Stock",
  "form_4":"Comparison",
  "form_5":"Sales Stats",
  "form_6":"Daily Report",
  "form3_t":"Employee Query",
  "form_7":"Analyses",
  "form_8":"Business Doc.",
  "form_9":"Sales ERP Query",
  "form_10":"Product Move",
  "form4_t":"Others",
  "form_11":"Deduction Stats",
  "form_12":"Payment Query",
  "form_13":"Online Payment",
  "form_19":"Office TOP20",
  "form_20":"Blocked Stock",


  "form_14":"Category Sales",
  "form_15":"Sales Summary",
  "form_16":"Large Amt.Query",
  "form_17":"Promotion",
  "form_18":"In-transit Stock",

  "form1":"Stock Query/",
  "form1_tittle":"Store Stock",

  "form2":"Sales Query/",
  "form2_tittle":"Top Products",
  "form2_range":"Charts",
  
  "form3_tittle":"Sales Stock",
  "sale_zero":"Sales as 0",

  "form4_tittle":"Comparison",
  "circle":"Link Relative",

  "form5_tittle":"Sales Stats",
  "form5_total":"By",

  "form6_tittle":"Daily Report",

  "form7":"Employee Query/",
  "form7_tittle":"Analyses",
  "show_results":"Result",

  "form8_danju":"Business Doc./",
  "danju":"Business Doc.",
  "form9_tittle":"Sales ERP Query",
  "has_money":"Amount",

  "other_form10":"Other Charts/",
  "form10_tittle":"Deduction Stats ",
  "Quantity":"Quantity",
  "Amount":"Amount",


  "form11_tittle":"Payment Query",

  "footer1_1":"Inv. Qty.",
  "footer1_2":"Inv. Amt.",
  "footer2_1":"Sales Qty.",
  "footer2_2":"Sales Amt.",
  "footer3_1":"Total Qty.",
  "footer3_2":"Total Amt.",
  "footer3_3":"ASP",
  "footer3_4":"Total Customers",
  "footer3_5":"VPC",
  "footer3_6":"IPC",
  "footer6_1":"Avg. Discount",
  "footer6_2":"Market Sales Amt.",
  "footer9_1":"Beginning Qty.",
  "footer9_2":"Ending Qty.",
  "footer9_3":"Beginning Amt.",
  "footer9_4":"Ending Amt.",

  "footer15_1":"Sales Qty.",
  "footer15_2":"Sales Qty.(VIP)",
  "footer15_3":"Sales Amt.",
  "footer15_4":"Sales Amt.(VIP)",
  "footer15_5":"Orders",
  "footer15_6":"Orders(Cust.)",
  "footer15_7":"Avg.Paying Cust.",
  "footer15_8":"VPC",
  "footer15_9":"Avg.Daily Cust.",

  "footer11_1":"Cash",
  "footer11_2":"Credit Card(Online)",
  "footer11_3":"Credit Card(Offline)",
  "footer11_4":"Alipay",
  "footer11_5":"WeChat Pay",
  "footer11_15":"WeChat Discount",
  "footer11_6":"Company Card",
  "footer11_7":"E-coupon",
  "footer11_8":"Store Card",
  "footer11_9":"Cash Ticket",
  "footer11_10":"Points",
  "footer11_11":"Amount",
  "footer11_12":"Alipay Coupon",
  "footer11_16":"Offline Alipay",
  "footer11_13":"UNI_POS",
  "footer11_17":"Store Charge",
  "footer11_14":"Gift Card",
  "footer11_18":"Alipay Platform Coupon",
  "footer11_19":"Alipay Business Coupon",
  "footer11_21":"Offline Wechat",
  "footer11_20":"Gift Coupon",
  "footer11_22":"WeChat Free Payment",

  "footer11_23":"Credit Card Installment",
  "footer11_24":"Emporium Point",
  "footer11_25":"E-wallet",
  "footer11_26":"Cash Coupon",
  "footer11_27":"Emporium Coupon",
  "footer11_28":"Coupon",
  "footer11_29":"Prompt Pay",

  "footer18_1":"Total In-transit Qty.",
  "footer19_1":"Office Sales Qty.",
  "footer19_2":"Office Sales Amt.",
  "footer19_7":"Office Inv. Qty.",
  "footer19_3":"Store Sales Qty.",
  "footer19_4":"Store Sales Amt.",
  "footer19_5":"Store Inv. Qty.",
  "footer19_6":"Store Inv. Amt.",
  "footer20_1" : "Blocked Stock Qty.",  
  "form_21":"Set Out Analysis",
  "form_21_1":"Set Out Details",
  "footer21_1":"Total Sales Qty.",
  "footer21_2":"Total Sales Amt.",


  "form12_tittle":"Payment Online",
  "pay":"Payment",
  "money_sum":"Amount",
  "form13_tittle":"Product Move",
  "day": "Day",
  "week": "Week",
  "month":"Month",
  "customize": "Customize",


  "qty":"Qty.",
  "amt":"Amt.",

  "all_sum":"All",
  "all_category":"All",
  "all_sale":"All",

  // 页码limit
  "page_change":["10 /Page","20 /Page","50 /Page","80 /Page"],
  "page_change_20":["20 /Page"],
  
  // 条件
  // 汇总
  "condi_brand":"Brand",
  "condi_year":"Year",
  "condi_season":"Quarter",
  "condi_category":"Category",
  "condi_style":"Style",
  "condi_color":"Color",
  "condi_code":"Details",

  "condi_receipt_no":"Receipt No",
  "condi_date":"Date",

  // 性别
  "male":"Male",
  "female":"Female",
  "all_sexs":"All",

  "skidding_sexs":"Gender",
  "desc_sexs":"Please select the gender",

  // 分类
  "condi_product":"Goods",
  "condi_accessory":"Accessories",
  "condi_consign":"Consignment",
  "condi_service":"Service",

  "condi_stock_in":"Goods Receipt",
  "condi_shop_pick":"Stock In",

  "condi_stock_out":"Goods Return",
  "condi_delivery_out":"Stock Out",
  "condi_inventory":"Stocktaking",
  "condi_sale":"Billing",
  "condi_scrapk":"Profit&loss",


  // 支付方式
  "condi_card":"Unionpay",
  "condi_alipay":"ALIPAY",
  "condi_wechat":"WECHATPAY",
  "condi_uni_pos":"UNI_POS",
  "condi_alipay_p":"Alipay Platform Coupon",
  "condi_alipay_m":"Alipay Business Coupon",
  
  // 统计方式
  "condi_day":"Day",
  "condi_hour":"Time Range",

  // 對象
  "condi_product":"Product",
  "condi_location":"Storage",

  // dataTable
  "_LANG" : {
    "decimal":        "",
    "emptyTable":     "No Data",
    "info":           "Total <span>_TOTAL_</span>",
    "infoEmpty":      "",
    "infoFiltered":   "",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "_MENU_",
    "loadingRecords": "Loading...",
    "processing":     "Processing...",
    "search":         "Search:",
    "zeroRecords":    "No Data",
    "paginate": {
        "first":      "",
        "last":       "",
        "next":       "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-rt.svg'>",
        "previous":   "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-lt.svg'>"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
  },
  "size_code":"Size",
  "code_desc2":"Please Enter Code Here",
  "size_code_desc":"Please Enter Size Here",
  "desc_brand":"Please Select The Statistical Brand",
  "same_compare":"YoY",
  "cir_compare":"MoM"
}
