_LANG_SHOW = {
  "back" : "返回",
  "filter":"篩選",
  "filters":"篩選條件:",
  "sum":"匯總",
  "object":"對象",
  "store":"店倉",
  "range":"範圍",
  "category":"分類",
  "categorys":"單據",
  "date":"日期",
  "date1":"周期1",
  "date2":"周期2",
  "heji":"合計",
  "product_code":"商品編碼",
  "bar_code":"條形碼",
  "clear":"重置",
  "search":"查 詢",
  "refresh":"刷 新",
  "searchs":"搜索",
  "skidding_sum":"匯總",
  "skidding_object":"對象",
  "skidding_store":"店倉",
  "skidding_filter":"條件",
  "skidding_range":"範圍",
  "skidding_category":"分類",
  "sure":"確定",
  "desc_sum":"請選擇需要統計項目",
  "desc_store":"請選擇需查詢店倉",
  "code_descs":"請輸入商品編碼或條形碼",
  "code_desc":"請輸入商品編碼",
  "all_check":"全選",
  "Selected":"已選:",
  "storelist_desc":"請輸入店鋪名稱或編碼",
  "loading":"加載中...",

  "positive":"正",
  "negative":"負",
  "range_desc":"* 請選擇存儲統計範圍(可多選)",
  "category_desc":"* 請選擇統計分類",
  "sum-desc":"* 請選擇需要統計項目(單選)",
  "store_desc":"* 請選擇需查詢店倉(可多選)",
  "store_desc1":"請選擇辦事處查看(單選)",
  "store_desc_radio":"* 請選擇需查詢店倉(單選)",
  "total_desc":"* 請選擇需要統計項目(單選)",
  "total_descs":"* 請選擇需要統計項目(多選)",
  "Quantity":"數量",
  "Amount":"金額",

  
  "form":"查詢報表",
  "form1_t":"庫存查詢",
  "form_1":"門店庫存",
  "form2_t":"零售查詢",
  "form_2":"商品排行",
  "form_3":"銷售庫存",
  "form_4":"銷售對比",
  "form_5":"銷售統計",
  "form_6":"銷售日報",
  "form3_t":"員工查詢",
  "form_7":"銷售分析",
  "form_8":"業務單據",
  "form_9":"店面進銷存",
  "form_10":"商品變動明細",
  "form4_t":"其他報表",
  "form_11":"商場折扣統計",
  "form_12":"付款方式查銷售",
  "form_13":"在線支付",

  "form_14":"大類銷售",
  "form_15":"銷售匯總",
  "form_16":"大單查詢",
  "form_17":"促銷查詢",
  "form_18":"在途庫存",
  "form_19":"辦事處TOP20",
  "form_20":"庫存占用",
  "footer20_1" : "庫存占用數量",
  "form_21":"墻效分析",
  "form_21_1":"墻效詳情",

  "form1":"庫存查詢/",
  "form1_tittle":"門店庫存",

  "form2":"零售查詢/",
  "form2_tittle":"商品排行",
  "form2_range":"排名",
  
  "form3_tittle":"銷售庫存",
  "sale_zero":"銷售為零",

  "form4_tittle":"銷售對比",
  "circle":"環比",

  "form5_tittle":"銷售統計",
  "form5_total":"統計方式",

  "form6_tittle":"銷售日報",

  "form7":"員工查詢/",
  "form7_tittle":"銷售分析",
  "show_results":"展示結果",

  "form8_danju":"業務單據/",
  "danju":"業務單據",
  "form9_tittle":"店面進銷存",
  "has_money":"含金額",

  "other_form10":"其他報表/",
  "form10_tittle":"商場折扣統計",

  "form11_tittle":"付款方式查銷售",

  "footer1_1":"庫存數量",
  "footer1_2":"庫存金額",
  "footer2_1":"銷售數量",
  "footer2_2":"銷售金額",
  "footer3_1":"總數",
  "footer3_2":"總金額",
  "footer3_3":"平均單價",
  "footer3_4":"總買單數",
  "footer3_5":"總平均買單額",
  "footer3_6":"總搭配率",
  "footer6_1":"平均折扣",
  "footer6_2":"報商場銷售金額",
  "footer9_1":"期初數量",
  "footer9_2":"期末數量",
  "footer9_3":"期初金額",
  "footer9_4":"期末金額",

  "footer15_1":"銷售件數",
  "footer15_2":"銷售件數(會員)",
  "footer15_3":"銷售金額",
  "footer15_4":"銷售金額(會員)",
  "footer15_5":"顧客買單數",
  "footer15_6":"顧客買單數(會員)",
  "footer15_7":"平均顧客買單數",
  "footer15_8":"平均顧客買單額",
  "footer15_9":"日均顧客數",

  "footer11_1":"現金",
  "footer11_2":"在線刷卡",
  "footer11_3":"離線刷卡",
  "footer11_4":"支付寶",
  "footer11_5":"微信",
  "footer11_15":"微信優惠",
  "footer11_6":"公司卡",
  "footer11_7":"電子券",
  "footer11_8":"儲值卡",
  "footer11_9":"代金券",
  "footer11_10":"積分兌換",
  "footer11_11":"金額總數",
  "footer11_12":"支付寶優惠",
  "footer11_16":"離線支付寶",
  "footer11_13":"POS通",
  "footer11_17":"商場代收",
  "footer11_14":"禮品卡支付",
  "footer11_18":"淘寶平臺優惠",
  "footer11_19":"商家優惠",
  "footer11_21":"離線微信",
  "footer11_20":"禮品卡優惠",
  "footer11_22":"微信免密支付",
  
  "footer11_23":"信用卡分期",
  "footer11_24":"百貨商場點數兌換",
  "footer11_25":"電子支付",
  "footer11_26":"現金禮券",
  "footer11_27":"商品禮券",
  "footer11_28":"抵用券",
  "footer11_29":"Prompt Pay",
  
  "footer18_1":"在途總數量",
  "footer19_1":"辦事處銷售數量",
  "footer19_2":"辦事處銷售金額",
  "footer19_7":"辦事處庫存",
  "footer19_3":"本店銷售數量",
  "footer19_4":"本店銷售金額",
  "footer19_5":"本店庫存數量",

  "footer21_1":"總銷售數量",
  "footer21_2":"總銷售金額",
  
  "form12_tittle":"在線支付",
  "pay":"支付方式",
  "money_sum":"金額總數",
  "form13_tittle":"商品變動明細",
  "day": "日",
  "week": "周",
  "month":"月",
  "customize": "自定義",


  "qty":"銷量",
  "amt":"金額",

  "all_sum":"全部匯總類型",
  "all_category":"全部分類類型",
  "all_sale":"全部銷售類型",

  // 页码limit
  "page_change":["10 / 頁","20 / 頁","50 / 頁","80 / 頁"],
  "page_change_20":["20 / 頁"],
  
  // 条件
  // 汇总
  "condi_brand":"品牌",
  "condi_year":"年",
  "condi_season":"季",
  "condi_category":"大類",
  "condi_style":"款",
  "condi_color":"款色",
  "condi_code":"明細",

  "condi_receipt_no":"單號",
  "condi_date":"日期",

  // 分类
  "condi_product":"大貨",
  "condi_accessory":"輔料",
  "condi_consign":"寄售",
  "condi_service":"服務",

  "condi_stock_in":"配貨",
  "condi_shop_pick":"調入",

  "condi_stock_out":"退貨",
  "condi_delivery_out":"調出",
  "condi_inventory":"盤點",
  "condi_sale":"銷售",
  "condi_scrapk":"損溢",

  // 性別
  "male":"男",
  "female":"女",
  "all_sexs":"全部",

  "skidding_sexs":"性別",
  "desc_sexs":"請選擇需要查詢性別",
  
  // 支付方式
  "condi_card":"銀聯",
  "condi_alipay":"支付寶",
  "condi_wechat":"微信",
  "condi_uni_pos":"POS通",
  "condi_alipay_p":"淘寶平臺優惠",
  "condi_alipay_m":"商家優惠",
  
  // 统计方式
  "condi_day":"按天",
  "condi_hour":"按時段",

  // 對象
  "condi_product":"商品",
  "condi_location":"貨位",

  // dataTable
  "_LANG" : {
    "decimal":        "",
    "emptyTable":     "沒有數據",
    "info":           "共 <span>_TOTAL_</span> 條",
    "infoEmpty":      "",
    "infoFiltered":   "",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "_MENU_",
    "loadingRecords": "加載中...",
    "processing":     "處理中...",
    "search":         "搜索:",
    "zeroRecords":    "沒有數據",
    "paginate": {
        "first":      "",
        "last":       "",
        "next":       "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-rt.svg'>",
        "previous":   "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-lt.svg'>"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
  },
  "size_code":"商品尺碼",
  "code_desc2":"請輸入條形碼",
  "size_code_desc":"請輸入商品尺碼",
  "desc_brand":"請選擇統計的品牌",
  "same_compare":"同比",
  "cir_compare":"環比"
}
