_LANG_SHOW = {"back" : "Back",
  "filter":"Filter",
  "filters":"Filters:",
  "All":"All sales type;",
  "objects":"All Object",
  "object":"Promotion Type:",
  "sale":"Sales type:",
  "sale_desc" :"Please select the sales type",
  "object_desc":"Please select the object",
  "input_desc":"Enter the promotion name/ code",
  "input_desc1":"Enter the promotion code",
  "product_desc":"Enter the product name/SKU",
  "only":"Only Valid",
  "search":"Search",
  "rules":"Promotion Rules Details",
  "details":"Promotion Details",
  "product":"Products",
  "gifts":"Gifts",
  "notes":"Promotion Desc.:",
  "loading":"Loading...",
  "activite":"Activite Type：",
  "conditions":"Usage Limits",
  "level":"Customer Eligibility",
  "quantity":"Minimum Quantity",
  "discount":"Discount Terms",
  "amount":"Minimum Purchase",
  "coupons":"Activity Ticket",
  "cashback":"Cashback",
  "scope":"Scope Of Product",
  "discount":"Discount",
  "product_scope":"Scope Of Product",
  "exclusion":"Exclusion Range",
  "product_details":"Product Details",
  "scope_gift":"Scope Of Gift",
  "price":"Price Term",
  "purchase_qty":"Purchase Qty.",
  "purchase_price":"Sale-price",
  "points_required":"Points Required",
  "sure":"Confirm",
  "all_check":"Select All",
  "promotion_desc":"Please select the promotion type",
  "single_item":"Unit Sold",
  "whole_bill":"Entire Order",
  "combination":"Combination",
  "Available":"Available Goods",
  "sum":"Summary",
  "store":"Store",
  "range":"Range",
  "category":"Category",
  "categorys":"Receipt",
  "date":"Date",
  "date1":"Date1",
  "date2":"Date2",
  "heji":"Total",
  "product_code":"SKU",
  "bar_code":"Barcode",
  "clear":"Reset",
  "searchs":"Search",
  "skidding_sum":"Summary",
  "skidding_store":"Store",
  "skidding_filter":"Condition",
  "skidding_range":"Range",
  "skidding_category":"Category",
  "desc_sum":"Please select the item",
  "desc_store":"Please select the store",
  "code_descs":"Please select the barcode",
  "code_desc":"Please select the barcode",
  "Selected":"Selected:",
  "storelist_desc":"Please enter a store name or code",

  "positive":"Plus",
  "negative":"Minus",
  "range_desc":"* Please select the range(multiple)",
  "category_desc":"* Please select the category",
  "sum-desc":"* Please select the project(single)",
  "store_desc":"* Please select the store(multiple)",
  "store_desc1":"* Please select the store(single)",
  "store_desc_radio":"* Please select the store(single)",
  "total_desc":"* Please select the project(single)",
  "total_descs":"* Please select the project(multiple)",

  "brand_desc":"Please selet the brand",
  "store_desc_input":" Please select the store(multiple)",

  "form":"Reports",
  "form1_t":"Stock Query",
  "form_1":"Store Stock",
  "form2_t":"Sales Query",
  "form_2":"Product Charts",
  "form_3":"Stock",
  "form_4":"Link Relative",
  "form_5":"Statistics",
  "form_6":"Daily Report",
  "form3_t":"Employee Query",
  "form_7":"Analyses",
  "form_8":"Documents",
  "form_9":"Store ERP",
  "form_10":"Product Move",
  "form4_t":"Other Charts",
  "form_11":"Deduction Stats",
  "form_12":"Payment Query",
  "form_13":"Online Payment",
  "form_19":"TOP20",
  "form_20":"Blocked Stock",


  "form_14":"Category Sales",
  "form_15":"Sales Summary",
  "form_16":"Large Amt.Query",
  "form_17":"Promotion",
  "form_18":"In-transit stock",

  "form1":"Stock Query/",
  "form1_tittle":"Store Stock",

  "form2":"Sales Query/",
  "form2_tittle":"Product Charts",
  "form2_range":"Charts",
  
  "form3_tittle":"Stock",
  "sale_zero":"No Stock",

  "form4_tittle":"Link Relative",
  "circle":"Link Relative",

  "form5_tittle":"Statistics",
  "form5_total":"Statistics Method",

  "form6_tittle":"Daily Report",

  "form7":"Employee Query/",
  "form7_tittle":"Analyses",
  "show_results":"Result",

  "form8_danju":"Documents/",
  "danju":"Documents",
  "form9_tittle":"Store ERP",
  "has_money":"Include Money",

  "other_form10":"Other Charts/",
  "form10_tittle":"Deduction Stats ",
  "Quantity":"Quantity",
  "Amount":"Amount",


  "form11_tittle":"Payment Query",

  "footer1_1":"Stock Count",
  "footer1_2":"Stock Amount",
  "footer2_1":"Sales Count",
  "footer2_2":"Sales Amount",
  "footer3_1":"Total",
  "footer3_2":"Amount",
  "footer3_3":"Average Price",
  "footer3_4":"Odd Number",
  "footer3_5":"Total Average Pay",
  "footer3_6":"Total Rate",
  "footer6_1":"Average Discount",
  "footer9_1":"Initial Query",
  "footer9_2":"Final Query",
  "footer9_3":"Initial Amount",
  "footer9_4":"Final Amount",

  "footer15_1":"Sales Qty.",
  "footer15_2":"Sales Qty.(VIP)",
  "footer15_3":"Sales Amt.",
  "footer15_4":"Sales Amt.(VIP)",
  "footer15_5":"Paying Cust.",
  "footer15_6":"Paying Cust.(VIP)",
  "footer15_7":"Avg.Paying Cust.",
  "footer15_8":"Basket Size",
  "footer15_9":"Avg.Daily Cust.",

  "footer11_1":"Cash",
  "footer11_2":"Credit Card(Online)",
  "footer11_3":"Credit Card(Offline)",
  "footer11_4":"Alipay",
  "footer11_5":"Wechat",
  "footer11_6":"Company Card",
  "footer11_7":"E-Coupon",
  "footer11_8":"Value Card",
  "footer11_9":"Vouchers",
  "footer11_10":"Points",
  "footer11_11":"Amount",
  "footer11_12":"Alipay Discount",
  "footer11_13":"POS",
  "footer18_1":"Total In-transit Qty.",
  "footer19_1":"Agency Sales Qty.",
  "footer19_2":"Agency Sales Amt.",
  "footer19_7":"Agency Inv. Qty.",
  "footer19_3":"Store Sales Qty.",
  "footer19_4":"Store Sales Amt.",
  "footer19_5":"Store Inv. Qty.",
  "footer19_6":"Store Inv. Amt.",
  "footer20_1" : "Blocked Stock",

  "form12_tittle":"Payment Online",
  "pay":"Payment",
  "money_sum":"Amount",
  "form13_tittle":"Product Move",
  "day": "Day",
  "week": "Week",
  "month":"Month",
  "customize": "Customize",

  "search":"Search",
  "statistics":"Statistics...",


  "promotion_code":"Promotion Code",
  "promotion_name":"Promotion Name",
  "sales_type":"Sales Type",
  "from_to":"From-To",
  "promotion_type":"Promotion Type",
  "price_term":"Price Term",
  "points":"Points",
  "price":"Price",
  "qty":"Qty.",
  

  "product_code":"SKU",
  "product_name":"Name",
  "product_color":"Color",
  "full_price":"Full Price",
  "sale_price":"Sale-price",

  "valid":"Valid",
  "invalid":"Invalid",
  "whole_activity":"Cart Prom.",
  "crm_activity":"CRM Activity",

  "all_sum":"All",
  "all_category":"All",
  "all_sale":"All Sales Type",

  // 页码limit
  "page_change":["10 /Page","20 /Page","50 /Page","80 /Page"],
  
  // 条件
  // 汇总
  "condi_brand":"Brand",
  "condi_year":"Year",
  "condi_season":"Quarter",
  "condi_category":"Category",
  "condi_style":"Style",
  "condi_color":"Color",
  "condi_code":"Details",
  // 分类
  "condi_product":"Goods",
  "condi_accessory":"Accessories",
  "condi_consign":"Consignment",

  // dataTable
  "_LANG" : {
    "decimal":        "",
    "emptyTable":     "No Data",
    "info":           "Total <span>_TOTAL_</span>",
    "infoEmpty":      "",
    "infoFiltered":   "",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "_MENU_",
    "loadingRecords": "Loading...",
    "processing":     "Processing...",
    "search":         "Search:",
    "zeroRecords":    "No Data",
    "paginate": {
        "first":      "",
        "last":       "",
        "next":       "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-rt.svg'>",
        "previous":   "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-lt.svg'>"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
  }
}
