_LANG_SHOW = {"back" : "返回",
  "filter":"篩選",
  "filters":"篩選條件:",
  "All":"全部銷售類型;",
  "objects":"全部對象",
  "object":"對象:",
  "sale":"銷售類型:",
  "sales":"銷售類型",
  "sale_desc" :"請選擇銷售類型",
  "object_desc":"請選擇對象",
  "input_desc":"請輸入商品名稱／編碼查找",
  "input_desc1":"請輸入促銷代碼查找",
  "product_desc":"請輸入物品名稱／編碼查找",
  "only":"只看有效",
  "search":"查 詢",
  "rules" :"促銷規則詳情",
  "details":"促銷詳情",
  "product":"促銷商品",
  "gifts":"促銷贈品",
  "notes":"促銷說明:",
  "loading":"加載中...",
  "activite":"活動類型：",
  "conditions":"促銷條件",
  "level":"會員等級",
  "quantity":"數量條件",
  "discount":"折扣條件",
  "amount":"金額條件",
  "coupons":"活動券",
  "cashback":"返現金額",
  "scope":"物品範圍",
  "discount":"促銷折扣",
  "product_scope":"商品範圍",
  "exclusion":"排除範圍",
  "product_details":"物品詳情",
  "scope_gift":"贈品範圍",
  "price":"價格條件",
  "purchase_qty":"換購數量",
  "purchase_price":"換購單價",
  "points_required":"換購積分",
  "sure":"確定",
  "all_check":"全選",
  "promotion_desc":"* 請選擇促銷對象",
  "single_item":"單品",
  "whole_bill":"整單",
  "combination":"組合",
  "Available":"門店參活品",

  "sum":"匯總",
  "store":"店倉",
  "range":"範圍",
  "category":"分類",
  "categorys":"單據",
  "date":"日期",
  "date1":"周期1",
  "date2":"周期2",
  "heji":"合計",
  "product_code":"商品編碼",
  "bar_code":"條形碼",
  "clear":"重置",
  "searchs":"搜索",
  "skidding_sum":"匯總",
  "skidding_store":"店倉",
  "skidding_filter":"條件",
  "skidding_range":"範圍",
  "skidding_category":"分類",
  
  "desc_sum":"請選擇需要統計項目",
  "desc_store":"請選擇需查詢店倉",
  "code_descs":"請輸入商品編碼或條形碼",
  "code_desc":"請輸入商品編碼",
  "Selected":"已選:",
  "storelist_desc":"請輸入店鋪名稱或編碼",

  "positive":"正",
  "negative":"負",
  "range_desc":"* 請選擇存儲統計範圍(可多選)",
  "category_desc":"* 請選擇統計分類",
  "sum-desc":"* 請選擇需要統計項目(單選)",
  "store_desc":"* 請選擇需查詢店倉(可多選)",
  "store_desc1":"請選擇辦事處查看(單選)",
  "store_desc_radio":"* 請選擇需查詢店倉(單選)",
  "total_desc":"* 請選擇需要統計項目(單選)",
  "total_descs":"* 請選擇需要統計項目(多選)",
  "Quantity":"數量",
  "Amount":"金額",

  
  "form":"查詢報表",
  "form1_t":"庫存查詢",
  "form_1":"門店庫存",
  "form2_t":"零售查詢",
  "form_2":"商品排行",
  "form_3":"銷售庫存",
  "form_4":"銷售環比",
  "form_5":"銷售統計",
  "form_6":"銷售日報",
  "form3_t":"員工查詢",
  "form_7":"銷售分析",
  "form_8":"業務單據",
  "form_9":"店面進銷存",
  "form_10":"商品變動明細",
  "form4_t":"其他報表",
  "form_11":"商場折扣統計",
  "form_12":"付款方式查銷售",
  "form_13":"在線支付",

  "form_14":"大類銷售",
  "form_15":"銷售匯總",
  "form_16":"大單查詢",
  "form_17":"促銷查詢",
  "form_18":"在途庫存",
  "form_19":"辦事處TOP20",
  "form_20":"庫存占用",
  "footer20_1" : "庫存占用數量",

  "form1":"庫存查詢/",
  "form1_tittle":"門店庫存",

  "form2":"零售查詢/",
  "form2_tittle":"商品排行",
  "form2_range":"排名",
  
  "form3_tittle":"銷售庫存",
  "sale_zero":"銷售為零",

  "form4_tittle":"銷售環比",
  "circle":"環比",

  "form5_tittle":"銷售統計",
  "form5_total":"統計方式",

  "form6_tittle":"銷售日報",

  "form7":"員工查詢/",
  "form7_tittle":"銷售分析",
  "show_results":"展示結果",

  "form8_danju":"業務單據/",
  "danju":"業務單據",
  "form9_tittle":"店面進銷存",
  "has_money":"含金額",

  "other_form10":"其他報表/",
  "form10_tittle":"商場折扣統計",

  "form11_tittle":"付款方式查銷售",

  "footer1_1":"庫存數量",
  "footer1_2":"庫存金額",
  "footer2_1":"銷售數量",
  "footer2_2":"銷售金額",
  "footer3_1":"總數",
  "footer3_2":"總金額",
  "footer3_3":"平均單價",
  "footer3_4":"總買單數",
  "footer3_5":"總平均買單額",
  "footer3_6":"總搭配率",
  "footer6_1":"平均折扣",
  "footer9_1":"期初數量",
  "footer9_2":"期末數量",
  "footer9_3":"期初金額",
  "footer9_4":"期末金額",

  "footer15_1":"銷售件數",
  "footer15_2":"銷售件數(會員)",
  "footer15_3":"銷售金額",
  "footer15_4":"銷售金額(會員)",
  "footer15_5":"顧客買單數",
  "footer15_6":"顧客買單數(會員)",
  "footer15_7":"平均顧客買單數",
  "footer15_8":"平均顧客買單額",
  "footer15_9":"日均顧客數",

  "footer11_1":"現金",
  "footer11_2":"在線刷卡",
  "footer11_3":"離線刷卡",
  "footer11_4":"支付寶",
  "footer11_5":"微信",
  "footer11_6":"公司卡",
  "footer11_7":"電子券",
  "footer11_8":"儲值卡",
  "footer11_9":"代金券",
  "footer11_10":"積分兌換",
  "footer11_11":"金額總數",
  "footer11_12":"支付寶優惠",
  "footer11_13":"POS通",
  "footer18_1":"在途總數量",
  "footer19_1":"辦事處銷售數量",
  "footer19_2":"辦事處銷售金額",
  "footer19_7":"辦事處庫存",
  "footer19_3":"本店銷售數量",
  "footer19_4":"本店銷售金額",
  "footer19_5":"本店庫存數量",


  "form12_tittle":"在線支付",
  "pay":"支付方式",
  "money_sum":"金額總數",
  "form13_tittle":"商品變動明細",
  "day": "日",
  "week": "周",
  "month":"月",
  "customize": "自定義",

  "search":"查詢",
  "statistics":"統計中...",

  "promotion_code":"促銷代碼",
  "promotion_name":"促銷名稱",
  "sales_type":"銷售類型",
  "from_to":"起始 - 結束",
  "promotion_type":"對象",

  "product_code":"物品編碼",
  "product_name":"物品名稱",
  "product_color":"顏色",
  "full_price":"正價",
  "sale_price":"促銷價",
  "price_term":"價格條件",
  "points":"換購積分",
  "price":"換購價",
  "qty":"數量",

  "valid":"有效",
  "invalid":"無效",
  "whole_activity":"整單活動",
  "crm_activity":"CRM活動",

  "all_sum":"全部匯總類型",
  "all_category":"全部分類類型",
  "all_sale":"全部銷售類型",
  
  // 页码limit
  "page_change":["10 / 頁","20 / 頁","50 / 頁","80 / 頁"],
  
  // 条件
  // 汇总
  "condi_brand":"品牌",
  "condi_year":"年",
  "condi_season":"季",
  "condi_category":"大類",
  "condi_style":"款",
  "condi_color":"款色",
  "condi_code":"明細",
  // 分类
  "condi_product":"大貨",
  "condi_accessory":"輔料",
  "condi_consign":"寄售",
  
  // dataTable
  "_LANG" : {
    "decimal":        "",
    "emptyTable":     "沒有數據",
    "info":           "共 <span>_TOTAL_</span> 條",
    "infoEmpty":      "",
    "infoFiltered":   "",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "_MENU_",
    "loadingRecords": "加載中...",
    "processing":     "處理中...",
    "search":         "搜索:",
    "zeroRecords":    "沒有數據",
    "paginate": {
        "first":      "",
        "last":       "",
        "next":       "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-rt.svg'>",
        "previous":   "<img src='/nt_pos/web_mobile/static/lzsale/src/img/cuxiao/icon-lt.svg'>"
    },
    "aria": {
        "sortAscending":  ": activate to sort column ascending",
        "sortDescending": ": activate to sort column descending"
    }
  }
}
