_LANG_SHOW = {"city" : "同城畅销排名展示",
  "from" : "按周",
  "to" : "至",
  "rank" : "排名",
  "desc" : "请输入商品名称或编码搜索",
  "search" : "搜索",
  "detail" : "商品详情",
  "neigh" : "附近店铺设置",
  "promotion" : "促销:",
  "self" : "本店库存" ,
  "stock" : "周边库存",
  "citys" : "同城库存",
  "sales" : "城市近七日销量",
  "top" : "大类七日销量 TOP10",
  "desc_shop" : "请输入店铺名称或编码",
  "silder_desc" : "设置你关注的附近店铺，设置后可以在“周边库存”中快速查看附近店铺的库存情况。",
  "all" : "全选",
  "selected" : "已选:",
  "confirm" : "确定",
  "total" : "查询合计:",
  "color" : "颜色:",
  "size" : "尺码:",
  "qty" : "数量",
  "qtys" : "销量",
  "date" : "上架日期",
  "best" : "热销商品排名:",
  "catg" : "大类商品排名:",
  "cu" : "促",
  "none" : "暂无",
  "success":"保存成功!",
  "fail":"保存失败!"
}
