_LANG_SHOW = {"city" : " Best-Seller in City",
  "from" : "From",
  "to" : "to",
  "rank" : "Rank",
  "desc" : "Product Name/SKU for Search",
  "search" : "Search",
  "detail" : "Details",
  "neigh" : "Neighbor Stores",
  "promotion" : "Promotion:",
  "self" : "Store Stock" ,
  "stock" : "Neighbor Stock",
  "citys" : "City Stock",
  "sales" : "City Tops by Week",
  "top" : "top10：Catg. Top 10 by Week",
  "desc_shop" : "Please Enter Store Name/Code",
  "silder_desc" : "Select Your Neighbor Stores And Check Their Stock",
  "all" : "All",
  "selected" : "Selected",
  "confirm" : "Confirm",
  "total" : "Total:",
  "color" : "Color:",
  "size" : "Size",
  "qty" : "QTY",
  "qtys" : "QTYS",
  "date" : "Arrival Date",
  "best" : "Best-Seller Rank:",
  "catg" : "Catg. Rank:",
  "cu" : "P",
  "none" : "None",
  "success":"Success!",
  "fail":"Fail!"
}
