_LANG_SHOW = {"city" : "同城暢銷排名展示",
  "from" : "按周",
  "to" : "至",
  "rank" : "排名",
  "desc" : "請輸入商品名稱或編碼搜索",
  "search" : "搜索",
  "detail" : "商品詳情",
  "neigh" : "附近店鋪設置",
  "promotion" : "促銷:",
  "self" : "本店庫存" ,
  "stock" : "周邊庫存",
  "citys" : "同城庫存",
  "sales" : "城市近七日銷量",
  "top" : "大類七日銷量 TOP10",
  "desc_shop" : "請輸入店鋪名稱或編碼",
  "silder_desc" : "設置妳關註的附近店鋪，設置後可以在“周邊庫存”中快速查看附近店鋪的庫存情況。",
  "all" : "全選",
  "selected" : "已選:",
  "confirm" : "確定",
  "total" : "查詢合計:",
  "color" : "顏色:",
  "size" : "尺碼:",
  "qty" : "數量",
  "qtys" : "銷量",
  "date" : "上架日期",
  "best" : "熱銷商品排名:",
  "catg" : "大類商品排名:",
  "cu" : "促",
  "none" : "暫無",
  "success":"保存成功!",
  "fail":"保存失败!"
}
